<!DOCTYPE html>
<html>
  <head>
    <title>Add Package</title>
    <style>
      body {
        font-family: sans-serif;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      input[type="text"],
      textarea {
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }
      button[type="submit"] {
        width: 20%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: #45a049;
      }
      .error {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Create a Package</h1>
      <!-- <form id="package-form" method="POST" action="/packages" enctype="multipart/form-data"> -->
        <form id="package-form" action="javascript:sendData()">

        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>
        <label for="namespace">Namespace:</label>
        <input type="text" id="namespace" name="namespace"><br>
        <label for="tarball">Tarball:</label>
        <input type="text" id="tarball" name="tarball"><br>
        <label for="version">Version:</label>
        <input type="text" id="version" name="version"><br>
        <label for="license">License:</label>
        <input type="text" id="license" name="license"><br>
        <label for="copyright">Copyright:</label>
        <input type="text" id="copyright" name="copyright"><br>
        <label for="description">Description:</label>
        <textarea id="description" name="description"></textarea><br>
        <label for="namespace_description">Namespace Description:</label>
        <textarea id="namespace_description" name="namespace_description"></textarea><br>
        <label for="tags">Tags (comma separated):</label>
        <input type="text" id="tags" name="tags"><br>
        <label for="dependencies">Dependencies (comma separated):</label>
        <input type="text" id="dependencies" name="dependencies"><br>
        <button type="submit">Add Package</button>
      </form> 
      <script>window.onload = function() {
        var cookieValue = document.cookie.split(';')
          .map(function(x){ return x.trim().split('='); })
          .filter(function(x){ return x[0]==='uuid'; })
          .pop()[1];

        fetch("/auth/login", {
          method: "POST",
          body: JSON.stringify({ uuid: cookieValue }),
        }).then((res) => {
          if (res.ok) {
            console.log("success while sending request");
          } else {
            window.location.replace("/auth/login/");
          }
        });
     
      }
      const form = document.getElementById("package-form");
      function sendData() {
        let formData = new FormData(form);

        fetch("/packages", {
          method: "POST",
          body: formData,
        }).then((res) => {
          if (res.ok) {
            console.log("created");
          } else {
            console.error("Error while sending request");
          }
        });
      }</script>
    </div>
  </body>
  </html>      